.header {
  .slider {
    &__background {
      display: grid;
      grid-template-columns: 34rem 1fr;
      background-color: #f5f5f5;
      min-height: 44rem;
      padding-bottom: 4.4rem;
      padding-right: 4rem;

      @include respond(desktop) {
        min-height: 77.5rem;
        grid-template-columns: 11.5rem 1fr 40rem 11.5rem;
      }
    }
    &__image {
      grid-area: 1/1/3/3;
      @include respond(desktop) {
        grid-area: 1/2/2/3;
        transform: scale(1.9);
        margin-top: 5rem;
        margin-left: 22rem;
      }
    }
    &__title {
      grid-area: 1/2/2/2;
      place-self: end start;
      font-size: 4.1rem;

      @include respond(desktop) {
        grid-area: 1/3/2/4;
        place-self: center;
        padding-bottom: 9rem;
        font-size: 3rem;
      }
    }
    &__subtitle {
      grid-area: 2/2/3/2;
      font-size: 2.8rem;
      text-decoration: underline;
      @include respond(desktop) {
        grid-area: 1/3/2/4;
        place-self: center;
        font-size: 2.3rem;
        margin-right: 3rem;
      }
    }
    &__pagination {
      grid-area: 1/1/3/3;
      display: flex;
      height: 10px;
      place-self: end center;
      @include respond(desktop) {
        grid-area: 1/3/2/4;
      }
    }

    &__dot {
      aspect-ratio: 1;
      width: 10px;
      border: 2px solid gray;
      cursor: pointer;
      border-radius: 50%;
      z-index: 1;
      margin-left: 5px;
      @include respond(desktop) {
        display: none;
      }
    }
    &--active {
      background-color: gray;
    }
    &__number {
      grid-area: 2/2/3/2;
      place-self: end;
      @include respond(desktop) {
        grid-area: 1/3/2/4;
      }
    }
  }
}
