.footer {
  display: grid;
  height: 48rem;
  background-color: #f5f5f5;

  &__header {
    grid-area: 1/1/2/2;
    place-self: end center;
    text-align: center;
    font-size: clamp(0.6rem, 10vw, 4.5rem);
  }

  &__form {
    grid-area: 2/1/3/2;
    place-self: start center;
    // width: min(56rem, 100%);
    // height: 5rem;
    height: clamp(1rem, 10vw, 5rem);
    display: flex;
    flex-wrap: wrap;
    &--input {
      width: 70%;
      height: 100%;
      font-size: 2rem;
      &::placeholder {
        font-size: clamp(0.2rem, 5vw, 2rem);
      }
    }
    &--button {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 30%;
      border: 3px solid #000;
      font-size: clamp(0.2rem, 5vw, 2rem);
    }
  }

  &__navigation {
    grid-area: 3/1/4/2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: min(100%, 41rem);
    margin: 0 auto;
    font-size: 2rem;
    font-size: clamp(0.2rem, 5vw, 2rem);
  }

  &__logos--container {
    grid-area: 4/1/5/2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    // max-width: 56rem;
    margin: 0 auto;
    width: min(100%, 40rem);
  }
}

.fab {
  cursor: pointer;
  color: gray;
}
